<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Sales' inline='true' name='federated.0k16a2y0ack48u11xh3g30s76i9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales' name='excel-direct.1fsq3i20vftgq010lskkg1mhk4il'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/docs/Data science/Tableau/Dashboard/Sample - Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fsq3i20vftgq010lskkg1mhk4il' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8391:no:A1:U8391:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipement delai' datatype='integer' name='[Calculation_375769161649422336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_00F8E99776E544B79646D1D0F01B1357]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k16a2y0ack48u11xh3g30s76i9a'>
      <datasources>
        <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
      </datasources>
      <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
        <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
        <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]' included-values='in-range-or-null'>
        <min>380.0</min>
        <max>6235.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8984365199F3489BAD897B0CD70C2896]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shipe mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Shipe mode' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_D67CB8FDF0C740C3BFA8F1A28928DB71]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State wiki' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Province]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
    </datasources>
    <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Count orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0k16a2y0ack48u11xh3g30s76i9a].[cnt:Order ID:qk]</rows>
        <cols>[federated.0k16a2y0ack48u11xh3g30s76i9a].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]</rows>
        <cols>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Profit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Region:nk] / [federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Province:nk])</rows>
        <cols>[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipe mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]' />
              <size column='[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]' />
              <text column='[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='State wiki'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]</rows>
        <cols>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'> Total sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[ <[federated.0k16a2y0ack48u11xh3g30s76i9a].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='961' maxwidth='1757' minheight='861' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore Sales' name='federated.0k16a2y0ack48u11xh3g30s76i9a' />
      </datasources>
      <datasource-dependencies datasource='federated.0k16a2y0ack48u11xh3g30s76i9a'>
        <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
        <column-instance column='[Unit Price]' derivation='None' name='[none:Unit Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85367' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='13704'>
            <zone h='85367' id='6' type-v2='layout-basic' w='77248' x='483' y='13704'>
              <zone h='42682' id='3' name='Count orders' w='51498' x='483' y='13704'>
              </zone>
              <zone h='42684' id='5' name='Shipe mode' w='25750' x='51981' y='13704'>
              </zone>
              <zone h='42685' id='11' name='Profit' w='51498' x='483' y='56386'>
              </zone>
              <zone h='42683' id='51' name='Total sales' w='25750' x='51981' y='56388'>
              </zone>
            </zone>
            <zone fixed-size='361' h='85367' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21786' x='77731' y='13704'>
              <zone h='10801' id='9' name='Shipe mode' pane-specification-id='0' param='[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Ship Mode:nk]' type-v2='color' w='21786' x='77731' y='13704'>
              </zone>
              <zone h='6388' id='52' name='Total sales' param='[federated.0k16a2y0ack48u11xh3g30s76i9a].[none:Unit Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21786' x='77731' y='24505'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12775' id='20' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>KPI </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='State wiki' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='' h='49000' id='5' param='https://en.wikipedia.org/wiki/Manitoba' type-v2='web' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
